<!--pages/game/index.wxml-->

<view class='box'>
  <button class='start' bindtap='fntap'>开始挑战</button>
  <view class='list'>
    <view data-id='{{item.id}}' class="cell" wx:for="{{locate}}" wx:key="{{item.id}}" style='left:{{item.x}}rpx;top:{{item.y}}rpx;' bindtap='turnAround'>
      <view class='front' animation="{{(choose==index)||(target==item.id&&target_show)?animate:''}}"></view>
      <view class='back {{is_right?"bingo":""}}' animation="{{(choose==index)||(target==item.id&&target_show)?animate2:''}}"></view>
    </view>
  </view>
</view>