/* pages/game/index.wxss */

.box{
  width: 730rpx;
  margin: 0 auto;
}
.start{
  width: 300rpx;
  display: block;
  margin: 0 auto;
}
.list{
  width: 690rpx;
  height: 690rpx;
  margin: 30rpx auto 0;
  border: 1px solid #666;
  background: #ccc;
  position: relative;
}
.list button{
  width: 120rpx;
  height: 120rpx;
  background: #999;
  position: absolute;
  transition: all 500ms ease-in-out;
}
.list button.active{
  background: red;
}

.cell{
  display: block;
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  transition: all 500ms ease-in-out;
  perspective: 400px;
  transform-style: preserve-3d;
}

.cell.active{
  background: red;
}
.front,.back{
  width: 120rpx;
  height: 120rpx;
  backface-visibility: hidden;
  transition: 1s;
  transform-style: preserve-3d;
  position: absolute;
}
.front{
   background: wheat; 
  transform: rotateY(0);
}
.back{
  transform: rotateY(-180deg);
  background: blue;
}
.back.bingo{
  background: green;
}























